<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		body{
			width: 80%;
			height: 100vh;
			display: flex;
			
			justify-content: center;
			align-items: center;
			background: linear-gradient(45deg,#0a0a0a,#3a4452);
		}
		.calculator{
			width: 400px;
			height: 535px;
			border: 1px solid #717377;
			margin-left: 370px;
			padding: 20px;
			border-radius: 16px;
			background: transparent;
			box-shadow: 10px 15px 15px rgba(113, 115, 119, 0.5) ;
		}
		input{
			width: 100%;
			border: 3px 3px 2px solid white;
			border-radius: 15px;
			color: #fff;
			padding: 24px;
			margin: 10px;
			background: transparent;
			box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
			font-size: 40px;
			text-align: right;
			cursor: pointer;
		}
		input:hover{
			box-shadow: 2px 2px 5px #fff;
		}
		input::placeholder{
			color: #ffffff;
			box-shadow: 2px 2px 5px #fff;
		}
		button{
			border: none;
			width: 60px;
			height: 60px;
			margin: 10px;
			border-radius: 50%;
			background: transparent;
			color: #ffffff;
			font-size: 20px;
			box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
			cursor: pointer;

		}
		button:hover{
			box-shadow: 2px 2px 5px #fff;
		}
		.equalbtn{
			background-color: #fb7c14;
		}
		.operators{
			color: #6dee0a;
		}
	</style>
</head>
<body>
<div class="calculator">
	<input type="text" placeholder="0" id="result">
<div>
	<button class="operators" onclick="clearResult()">AC</button>
	<button class="operators"onclick="deleteResult()">DEL</button>
	<button class="operators"onclick="insertValue('%')">%</button>
	<button class="operators"onclick="insertValue('/')">/</button>
</div>
<div>
	<button onclick="insertValue('7')">7</button>
	<button onclick="insertValue('8')">8</button>
	<button onclick="insertValue('9')">9</button>
	<button class="operator" onclick="insertValue('*')">*</button>
</div>
<div>
	<button onclick="insertValue('4')">4</button>
	<button  onclick="insertValue('5')">5</button>
	<button  onclick="insertValue('%')">%</button>
	<button class="operator"  onclick="insertValue('/')">/</button>
</div>
<div>
	<button onclick="insertValue('1')">1</button>
	<button onclick="insertValue('2')">2</button>
	<button onclick="insertValue('3')">3</button>
	<button class="operator" onclick="insertValue('+')">+</button>
</div>
<div>
	<button  onclick="insertValue('00')">00</button>
	<button onclick="insertValue('0')">0</button>
	<button onclick="insertValue('.')">.</button>
	<button class="equalbtn" onclick="calculate('=')">=</button>
</div>
<script type="text/javascript">
	function insertValue(value) {
		result.value += value;
	}
	function clearResult() {
		result.value = '';
	}
	function deleteResult(){
		result.value = result.value.slice(0,-1);
	}
	function calculate() {
		try{
		result.value = eval(result.value);
	}
		catch(error){
			result.value = 'Error';
		}
	}
</script>


</body>
</html>